<html>
    <head>
        <meta charset="UTF-8">
        <title>Contact us</title>
        <Link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
        <h1>Contact us</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Galery.html">Gallery</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
    <section>
        <h1>Tentang kami</h1>
        <h1>Untuk menghubungi kami<br>
        Silahkan masukkan alamat email dan password anda<br>
        </h1>
        <h1>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</h1>
        <h1>Hati - Hati modus penipuan<br>
        Yang mengatasnamakan kami</h1>
    </section>
        
    <section>
        <h1>Login</h1>
            <form>
                <input type="text" name="nama" placeholder="Masukan nama anda"><br>
                <input type="text" name="email" placeholder="Masukan email anda"><br>
                <textarea rows="3" placeholder="Pesan"></textarea>
                <button type="submit">Log in</button>
            </form>
            <img src="download.jpg"></p>
    </section>

    </main>

    <footer>
        <p>Hak Cipta &copy; 2023</p>
    </footer>

    </body>

</html>